{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FLR1ARP;Initial Catalog=repositorio_aula;Integrated Security=False;User ID=sa;Password=1234;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False",
    "WebRepositorioInteligenteContext": "Server=(localdb)\\mssqllocaldb;Database=WebRepositorioInteligenteContext-c44737f3-59f6-46c6-852e-0825ada56e6b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}